*{box-sizing: border-box; object-fit: cover; margin:0;}

.wrapper{
  height: 100vh;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
}

ul{
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 20px;
}

a{
  text-decoration: none;
}

li{
  display: inline;
  margin-right: 1%;
}

#navigation{
  margin-top: 60px;
  margin-right: 33.5%;

  grid-column: 1/-1;
  grid-row: 1/-1;
}

#section{
  grid-column: 1/-1;
  grid-row: 1/3;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.6fr 3fr;

}

.container{   
  grid-column: 1/-1;
  grid-row: 2/-1;

  display: block;
  margin-left: auto;
  margin-right: auto;
    
  display: table; 
  .column{
    float: left;
    padding: 20px;
  }
}

#logo{
  grid-column: 1/-1;
  grid-row: 1/-1;

  background-image: linear-gradient(0deg, lightblue, white);
  img{
    max-height: 60px;
    width: auto;

    margin-top: 90px;
    margin-left: 65%;
  }  
}

//What We Do 
#whatContaier{
  grid-column: 1/-1;
  grid-row: 1/-1;

  height: 100vh;
  width: 100%;

  background-color: #abcfe6;

  display: grid;
  grid-template-columns: 1fr 0.9fr 2.5fr;
  grid-template-rows: 1fr 3fr;
}

.back{
  grid-column: 1/2;
  grid-row: 1/2;

  img{
    float: right;  
    margin-top: 80px;   
  }
  
}

.text1{
  grid-column: 3/-1;
  grid-row: 2/-1;
/*   margin-left: -120px; */
}

h2{
  color: black;
  font-size: 50px;
  span{
    color: #184059;
  }
}

p{
  color: white;
}

.WWDPic{
  margin-top: 10px;

  display: block;
  margin-left: auto;
  margin-right: auto;

  grid-column: 2/3;
  grid-row: 2/-1;
}

.NWPic{
  grid-column: 2/3;
  grid-row: 1/2;

  margin: 140px 0px 0px 16%;
}

// Maintainable
#MaintainContaier{
  grid-column: 1/-1;
  grid-row: 1/-1;

  height: 100vh;
  width: 100%;

  background-color: #bfddef;

  display: grid;
  grid-template-columns: 1fr 0.9fr 2.5fr;
  grid-template-rows: 1fr 3fr;
}

.text2{
  grid-column: 3/-1;
  grid-row: 2/-1;

}

h3{
  color: black;
  font-size: 50px;
  span{
    color: #5d8aa6;
  }
}

p{
  color: white;
}

.MPic{
  margin-top: 10px;

  display: block;
  margin-left: auto;
  margin-right: auto;

  grid-column: 2/3;
  grid-row: 2/-1;
}

.NMPic{
  grid-column: 2/3;
  grid-row: 1/2;

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 140px;
}

// Get In Touch

#GetInTouchContaier{
  grid-column: 1/-1;
  grid-row: 1/-1;

  height: 100vh;
  width: 100%;

  background-color: #ffb472;

  display: grid;
  grid-template-columns: 1fr 0.9fr 2.5fr;
  grid-template-rows: 1fr 3fr;
}

.GITPic{
  margin-top: 10px;

  display: block;
  margin-left: auto;
  margin-right: auto;

  grid-column: 2/3;
  grid-row: 2/-1;
}

.NGPic{
  grid-column: 2/3;
  grid-row: 1/2;

  margin: 140px 0px 0px 63%;
}

.text3{
  grid-column: 3/-1;
  grid-row: 2/-1;

  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  
}

.textArea{
  grid-column: 1/-1;
  grid-row: 1/2;

    h4{
      color: black;
      font-size: 50px;
      span{
      color: #bf7b3f;
  }
    p{
      color: white;
}
}
}

.smallPics{
  grid-column: 1/2;
  grid-row: 2/3;

  display: block;
  margin-right: auto;
  margin-left: auto;

 img{
   padding: 10px;
 }
}

.mails{
  grid-column: 1/2;
  grid-row: 2/3;

  margin-top: 135px;
  text-align: center;
  h5{
    display: inline;
    padding: 25px; 
  }

}

@media screen and (max-width: 620px) {
*{box-sizing: border-box; object-fit: cover; margin:0;}

.Home{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 3fr 0.3fr;

  background-image: linear-gradient(0deg, #add0e6, white);
}

#Logo{
  grid-column: 1/2;
  grid-row: 2/3;  

  max-height: 100%;
  width: 50%;

  margin-left: 5%;
  margin-top: -7%;
}

#MobileNavigation{
  grid-column: 1/-1;
  grid-row: 2/3;  
  ul{
    grid-column: 1/-1;
    grid-row: 2/3;  

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
      img{
      max-height: 100%;
      width: 100%;

      display: block;
      margin-left: auto;
      margin-right: auto;  
      padding: 10px;
      margin-bottom: 5px;
}
}
}


li:nth-of-type(2){
  grid-column: 1/-1;
  grid-row: 2/3; 
}

//Mobile What We Do

#MobileWWD{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 0.6fr 0.7fr 0.9fr;

  background-color: #abcfe6;
}

#NavImg{
  grid-column: 1/-1;
  grid-row: 2/3;
}

li{
  display: inline;
  img{
    max-height: 100%;
    width:10%;
  }
}

#Back{
  margin-right: 54%;
}

#NavWhere1{
  float: right;
  margin-right: 26%;
  margin-top: 4px;

  max-height: 100%;
  width: 9%;
}

#WhatWeDo{
  max-height: 100%;
  width: 100%;
  margin-top: -30px;
  padding: 20px;
}

.Mtext1{
  grid-column: 1/-1;
  grid-row: 3/4;

  margin-top: -40px;
  padding: 25px;

  h3{
    color: black;
    font-size: 5vw;
    span{
      color: #184059;
    }
  }  
  p{
    color: white;
  }
}

.LogoA{
  grid-column: 1/-1;
  grid-row: 4/5;

  #LogoA{
    max-height: 100%;
    width: 150px;

    float: right;

    margin-top: 180px;
    padding: 30px;
  }
}


// Mobile Maintainable 

#MobileMaintain{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 0.6fr 0.7fr 0.9fr;

  background-color: #abcfe6;
}

#NavImg{
  grid-column: 1/-1;
  grid-row: 2/3;
}

li{
  display: inline;
  img{
    max-height: 100%;
    width:10%;
  }
}

#Back{
  margin-right: 54%;
}

#NavWhere2{
  float: right;
  margin-right: 16%;
  margin-top: 4px;

  max-height: 100%;
  width: 9%;
}

#Maintainable{
  max-height: 100%;
  width: 100%;
  margin-top: -30px;
  padding: 20px;
}

.Mtext2{
  grid-column: 1/-1;
  grid-row: 3/4;

  margin-top: -40px;
  padding: 25px;

  h2{
    color: black;
    font-size: 5vw;
    span{
      color: #184059;
    }
  }  
  p{
    color: white;
  }
}

// Mobile Get In Touch

#MobileGetInTouch{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 0.6fr 0.7fr 1.1fr;

  background-color: #ffb472;
}

#NavImg{
  grid-column: 1/-1;
  grid-row: 2/3;
}

li{
  display: inline;
  img{
    max-height: 100%;
    width:10%;
  }
}

#Back{
  margin-right: 54%;
}

#NavWhere3{
  float: right;
  margin-right: 5%;
  margin-top: 4px;

  max-height: 100%;
  width: 9%;
}

#GetInTouch{
  max-height: 100%;
  width: 100%;
  margin-top: -30px;
  padding: 20px;
}

.Mtext3{
  grid-column: 1/-1;
  grid-row: 3/4;

  margin-top: -40px;
  padding: 25px;

  h4{
    color: black;
    font-size: 5vw;
    span{
      color: #bf7b3f;
    }
  }  
  p{
    color: white;
  }
}

#Contact{
  grid-column: 1/-1;
  grid-row: 4/5;

  display: block;
  margin: 20px auto 0px auto;
}

.MobileSmallPics{
  img{
    display: inline;
    padding: 10px;
 }  
}

.MobileMails{
  text-align: center;
  h5{
    display: inline;
    padding: 25px; 
  }

}

.LogoB{
  grid-column: 1/-1;
  grid-row: 4/5;

  #LogoB{
    max-height: 100%;
    width: 150px;

    float: right;

    margin-top: 240px;
    padding: 30px;
  }
}



}
